pluginName=Mindmap Plugin
providerName=Eclipse.org

# gmf generator persistent region begin
# gmf generator persistent region end

_UI_Menu_OpenURI_label=Open Mindmap Diagram &URI...
_UI_Menu_OpenURI_description=Opens a Mindmap diagram loading it from a URI
_UI_Menu_Open_label=&Open Mindmap Diagram...
_UI_Menu_Open_description=Opens a Mindmap diagram

_UI_org.eclipse.gmf.examples.mindmap.lite.rcp.diagram.part.MindmapDiagramEditorUtil_ActionSet_label=Mindmap Diagram Action Set 
_UI_org.eclipse.gmf.examples.mindmap.lite.rcp.diagram.part.MindmapDiagramEditorUtilNewDiagramCommand=Mindmap diagram

_UI_Perspective_label = Mindmap Diagram
_UI_Application_title=Mindmap Diagram Application 
_UI_Menu_File_label=&File
_UI_Menu_New_label=&New
_UI_Menu_Edit_label=&Edit
_UI_Menu_Window_label=&Window
_UI_Menu_Help_label=&Help
_UI_Menu_About_label=Mindmap Diagram &About...
_UI_About_title = Mindmap Diagram Application
_UI_About_text = Mindmap Diagram Application about box goes here.
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
