pluginName=Mindmap Lite RCP Plugin
providerName=Eclipse.org

editorName=Mindmap Diagram Editor
_UI_Application_title=Mindmap Application
_UI_Perspective_label=Mindmap Diagram
_UI_Menu_OpenURI_label=Open Mindmap Diagram &URI...
_UI_Menu_OpenURI_description=Opens a Mindmap diagram loading it from a URI
_UI_Menu_Open_label=&Open Mindmap Diagram...
_UI_Menu_Open_description=Opens a Mindmap diagram
_UI_org.eclipse.gmf.examples.mindmap.rcp.part.MindmapDiagramEditorUtil_ActionSet_label=Mindmap Diagram Action Set 
_UI_org.eclipse.gmf.examples.mindmap.rcp.part.MindmapDiagramEditorUtilNewDiagramCommand=Mindmap diagram
_UI_Menu_About_label=Mindmap Diagram &About...
_UI_About_title=Mindmap Diagram Application
_UI_About_text=Mindmap Diagram Application about box goes here.
_UI_Menu_InitDiagramFile_label=Initialize mmd diagram file

# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

loadResourceActionLabel=Load Resource...

