pluginName=Pins Plugin
providerName=Sample Plugin Provider, Inc

editorName=Pins Diagram Editing
context.description=Pins Diagram Editing
context.name=In Pins Diagram Editor
newWizardName=Pins Diagram
newWizardDesc=Creates Pins diagram.

initDiagramActionLabel=Initialize pins_diagram diagram file


navigatorContentName=*.pins_diagram diagram contents
domainNavigatorContentName=*.pins model contents
update.diagram.name=Update Pins diagram
update.diagram.description=Perform Pins diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.pins.diagram.general=Pins Diagram
prefpage.org.eclipse.gmf.tooling.examples.pins.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.pins.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.pins.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.pins.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.CustomPin_2001=CustomPin
metatype.name.VisiblePin_2002=VisiblePin
metatype.name.ColorPin_2003=ColorPin
metatype.name.PinsChild_3001=PinsChild
metatype.name.PinsChild_3002=PinsChild
metatype.name.PinsChild_3003=PinsChild

# Commands and menu actions
cmdcategory.name=Pins Editor Commands
cmdcategory.desc=Pins Editor Commands

