# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2006/06/06 00:35:30 rgronback Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/