# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.4 2007/01/09 17:21:18 rgronback Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
