
# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.5 2007/10/31 02:57:41 rgronback Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
