pluginName=Mindmap Plugin
providerName=Eclipse.org

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mmd diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
navigatorContentName=*.mmd diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Domain
###
###
# Palette Factory

Nodes1Group.title=Nodes
Nodes1Group.desc=
Topic1CreationTool.title=Topic
Topic1CreationTool.desc=Create new Topic
Thread2CreationTool.title=Thread
Thread2CreationTool.desc=Create new Thread
ThreadItem3CreationTool.title=ThreadItem
ThreadItem3CreationTool.desc=Create new Thread Item
Resource4CreationTool.title=Resource
Resource4CreationTool.desc=Create new Resource
Links2Group.title=Links
Links2Group.desc=
Dependency1CreationTool.title=Dependency
Dependency1CreationTool.desc=Create new Dependency
Subtopic2CreationTool.title=Subtopic
Subtopic2CreationTool.desc=Create new Subtopic
Includes3CreationTool.title=Includes
Includes3CreationTool.desc=Create new Includes
Extends4CreationTool.title=Extends
Extends4CreationTool.desc=Create new Extends
###
context.description=Mindmap Diagram Editing
context.name=In Mindmap Diagram Editor
domainNavigatorContentName=*.mindmap model contents
update.diagram.name=Update Mindmap diagram
update.diagram.description=Perform Mindmap diagram update
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.general=Mindmap Diagram
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.pathmaps=Pathmaps
metatype.name.Map_1000=Undefined
metatype.name.Topic_2001=Topic
metatype.name.Resource_2002=Resource
metatype.name.Thread_3001=Thread
metatype.name.ThreadItem_3002=ThreadItem
metatype.name.TopicSubtopics_4001=Undefined
metatype.name.Relationship_4002=Relationship
metatype.name.Relationship_4003=Relationship
metatype.name.Relationship_4004=Relationship
