pluginName=Mindmap Plugin
providerName=Sample Plugin Provider, Inc

editorName=Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mmd diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...

navigatorContentName=*.mmd diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
	
