pluginName=Mindmap Plugin
providerName=Eclipse.org

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mmd diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
navigatorContentName=*.mmd diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Domain
###
###
# Palette Factory

Nodes1Group.title=Nodes
Nodes1Group.desc=
Topic1CreationTool.title=Topic
Topic1CreationTool.desc=Create new Topic
Thread2CreationTool.title=Thread
Thread2CreationTool.desc=Create new Thread
ThreadItem3CreationTool.title=ThreadItem
ThreadItem3CreationTool.desc=Create new Thread Item
Resource4CreationTool.title=Resource
Resource4CreationTool.desc=Create new Resource
Links2Group.title=Links
Links2Group.desc=
Dependency1CreationTool.title=Dependency
Dependency1CreationTool.desc=Create new Dependency
Subtopic2CreationTool.title=Subtopic
Subtopic2CreationTool.desc=Create new Subtopic
Includes3CreationTool.title=Includes
Includes3CreationTool.desc=Create new Includes
Extends4CreationTool.title=Extends
Extends4CreationTool.desc=Create new Extends
###
