generate.plugin@org.eclipse.gmf.tests.experimental.source=org.eclipse.gmf.tests.experimental
bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
