###############################################################################
# Copyright (c) 2008 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pluginName=Mindmap Diagram Plugin
providerName=Eclipse.org

editorName=Mindmap Diagram Editing
newWizardName=Mindmap Diagram
newWizardDesc=Creates a new Mindmap diagram.

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Domain

palette.node.drawer.desc = Mindmap diagram nodes
palette.node.drawer.label = Nodes
palette.topic.desc = Create a new Topic
palette.topic.label = Topic
palette.link.drawer.desc = Mindmap diagram links
palette.link.drawer.label = Links
palette.link.desc = Create a new subtopic link
palette.link.label = Subtopic