
# <copyright>
# </copyright>
#
# $Id$

pluginName = Layer Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LayerDefinitions_type = Layer Definitions
_UI_Layer_type = Layer
_UI_SubDiagramSpec_type = Sub Diagram Spec
_UI_LayerEnablement_type = Layer Enablement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LayerDefinitions_layers_feature = Layers
_UI_LayerDefinitions_mainDiagram_feature = Main Diagram
_UI_LayerDefinitions_subDiagrams_feature = Sub Diagrams
_UI_Layer_name_feature = Name
_UI_Layer_colorDef_feature = Color Def
_UI_Layer_participants_feature = Participants
_UI_SubDiagramSpec_name_feature = Name
_UI_SubDiagramSpec_showing_feature = Showing
_UI_SubDiagramSpec_diagramLayers_feature = Diagram Layers
_UI_LayerEnablement_layer_feature = Layer
_UI_LayerEnablement_visible_feature = Visible
_UI_Unknown_feature = Unspecified

_UI_SubDiagramSupport_type = Sub Diagram Support
_UI_SubDiagramSupport_layers_feature = Layers
_UI_SubDiagramSupport_mainDiagram_feature = Main Diagram
_UI_SubDiagramSupport_subDiagrams_feature = Sub Diagrams
_UI_SubDiagramSpec_diagram_feature = Diagram
