pluginName=TaiPan Port Diagram
providerName=Eclipse.org

preferences.general=Port Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Port Diagram Editor
newWizardName=Port Diagram
newWizardDesc=Creates Port diagram.

initDiagramActionLabel=Initialize port_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.port_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.general=TaiPan Diagram
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.pathmaps=Pathmaps
metatype.name.Port_1000=Undefined
metatype.name.Building_2001=Building
domainNavigatorContentName=*.taipan model contents
