pluginName=TaiPan Port Diagram
providerName=Eclipse.org

editorName=Port Diagram Editing
context.description=Port Diagram Editing
context.name=In Port Diagram Editor
newWizardName=Port Diagram
newWizardDesc=Creates Port diagram.

initDiagramActionLabel=Initialize port_diagram diagram file


navigatorContentName=*.port_diagram diagram contents
update.diagram.name=Update Port diagram
update.diagram.description=Perform Port diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.examples.taipan.diagram.general=Port Diagram
prefpage.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
prefpage.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
prefpage.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Port_1000=Port
metatype.name.Building_2001=Building

# Commands and menu actions
cmdcategory.name=Port Editor Commands
cmdcategory.desc=Port Editor Commands

