pluginName=TaiPan Port Diagram
providerName=Eclipse.org

preferences.general=Port Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Port Diagram Editing
context.description=Port Diagram Editing
context.name=In Port Diagram Editor
newWizardName=Port Diagram
newWizardDesc=Creates Port diagram.

initDiagramActionLabel=Initialize port_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.port_diagram diagram contents
update.diagram.name=Update Port diagram
update.diagram.description=Perform Port diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Domain Model

# Preferences
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.general=Port Diagram
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Port_1000=Port
metatype.name.Building_2001=Building

prefpage.org.eclipse.gmf.examples.taipan.diagram.general=Port Diagram
prefpage.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
prefpage.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
prefpage.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid
prefpage.org.eclipse.gmf.examples.taipan.diagram.pathmaps=Pathmaps
cmdcategory.name=Port Editor Commands
cmdcategory.desc=Port Editor Commands
