jars.compile.order = aurora-doclet.jar
source.aurora-doclet.jar = src/
output.aurora-doclet.jar = bin/
bin.includes = tools.jar,\
               aurora-doclet.jar
src.includes = src/,\
               build.xml,\
               build.properties,\
               .project,\
               .externalToolBuilders/,\
               tools.jar,\
               .classpath
