pluginName=Mindmap Plugin
providerName=Eclipse.org

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mmd diagram file
loadResourceActionLabel=Load Resource...

applicationActionSetLabel=<Mindmap Actions
newDiagramActionLabel=Mindmap Diagram
aboutActionLabel=Mindmap Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.mmd diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
