pluginName=Mindmap Plugin
providerName=Eclipse.org

preferences.general=Mindmap Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Mindmap Diagram Editing
context.description=Mindmap Diagram Editing
context.name=In Mindmap Diagram Editor
newWizardName=Mindmap Diagram
newWizardDesc=Creates Mindmap diagram.

initDiagramActionLabel=Initialize mmd diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=Mindmap Perspective
applicationActionSetLabel=<Mindmap Actions
newDiagramActionLabel=Mindmap Diagram
aboutActionLabel=Mindmap Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.mmd diagram contents
update.diagram.name=Update Mindmap diagram
update.diagram.description=Perform Mindmap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.general=Mindmap Diagram
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.mindmap.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Map_1000=Undefined
metatype.name.Topic_2001=Topic
metatype.name.Resource_2002=Resource
metatype.name.Thread_3001=Thread
metatype.name.ThreadItem_3002=ThreadItem
metatype.name.TopicSubtopics_4001=Undefined
metatype.name.Relationship_4002=Relationship
metatype.name.Relationship_4003=Relationship
metatype.name.Relationship_4004=Relationship

