# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2006/06/13 09:07:19 rgronback Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
