pluginName=Borders Plugin
providerName=Sample Plugin Provider, Inc

editorName=Borders Diagram Editing
context.description=Borders Diagram Editing
context.name=In Borders Diagram Editor
newWizardName=Borders Diagram
newWizardDesc=Creates Borders diagram.

initDiagramActionLabel=Initialize borders_diagram diagram file


navigatorContentName=*.borders_diagram diagram contents
domainNavigatorContentName=*.borders model contents
update.diagram.name=Update Borders diagram
update.diagram.description=Perform Borders diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.border.diagram.general=Borders Diagram
prefpage.org.eclipse.gmf.tooling.examples.border.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.border.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.border.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.border.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.MarginBorder_2001=MarginBorder
metatype.name.CustomBorder_2002=CustomBorder
metatype.name.CompoundBorder_2003=CompoundBorder
metatype.name.LineBorder_2004=LineBorder

# Commands and menu actions
cmdcategory.name=Borders Editor Commands
cmdcategory.desc=Borders Editor Commands

