# TODO: generate this file based on parameters found in dependent feature.xml files.

##############################################################
# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.3RC3
fullEclipseVersion=3.3.0
eclipseBuildDate=20070601
eclipseBuildTimestamp=1539

##############################################################
# Equinox version. TODO: Refactor to discover the qualifier
equinoxLauncherPluginQualifier=1.0.0.v20070530
equinoxLauncherPluginId=org.eclipse.equinox.launcher
equinoxLauncherJar=${equinoxLauncherPluginId}_${equinoxLauncherPluginQualifier}.jar

##### Use these for Integration builds #####
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
##### Use these for Stable builds #####
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}

eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0

##### Use this one for Stable builds #####
testingFrameworkVersion=3.3RC3
deltaPackVersion=3.3RC2
##### Use this one for Integration builds #####
#testingFrameworkVersion=${eclipseBuildId}
#deltaPackVersion=${eclipseBuildId}

testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

deltaPackZipName=eclipse-RCP-${deltaPackVersion}-delta-pack.zip
deltaPackURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${deltaPackZipName}${mirror}

##############################################################
# Eclipse Modeling Framework (EMF)
fullEmfVersion=2.3.0
emfFeatureId=org.eclipse.emf.sdk
emfExamplesVersion=2.3.0
emfExamplesFeatureId=org.eclipse.emf.examples
emfBuildDate=20070606
emfBuildTime=1821
#emfFeatureQualifier=zhhQFPPrF
emfUpdateVersion=${fullEmfVersion}.v${emfBuildDate}${emfBuildTime}
emfExamplesUpdateVersion=${emfExamplesVersion}.v${emfBuildDate}${emfBuildTime}
emfUpdateSite=http://download.eclipse.org/modeling/emf/updates/site-interim.xml

##############################################################
# EMF Data Integrity Frameworks
fullEmfQtvAllVersion=1.1.0
emfQtvAllFeatureId=org.eclipse.emf.emfqtv.all
emfQtvAllBuildDate=20070607
emfQtvAllBuildTime=1723
emfQtvAllFeatureQualifier=YR-YsRQRQVQb7Mc
emfQtvAllUpdateVersion=${fullEmfQtvAllVersion}.v${emfQtvAllBuildDate}${emfQtvAllBuildTime}-${emfQtvAllFeatureQualifier}

##############################################################
# OCL
fullOclVersion=1.1.0
oclFeatureId=org.eclipse.ocl
oclBuildDate=20070530
oclBuildTime=1617
oclFeatureQualifier=-2PD88S8JDDASBR
oclUpdateVersion=${fullOclVersion}.v${oclBuildDate}${oclBuildTime}-${oclFeatureQualifier}
oclUpdateSite=http://download.eclipse.org/modeling/mdt/updates/site-interim.xml

##############################################################
# Graphical Editing Framework (GEF)
fullGefVersion=3.3.0
gefFeatureId=org.eclipse.gef.sdk
gefBuildDate=20070529
#gefBuildTime=1223
gefUpdateVersion=${fullGefVersion}.v${gefBuildDate}

#---------- Uncomment for Release builds ---
#gefUpdateSite=http://download.eclipse.org/tools/gef/update-site/releases/site.xml
#---------- Uncomment for Milestone (Stable) builds ---
gefUpdateSite=http://download.eclipse.org/tools/gef/update-site/milestones/site.xml
#---------- Uncomment for Integration builds ---  
#gefUpdateSite=http://download.eclipse.org/tools/gef/update-site/integrations/site.xml

##############################################################
# Orbit bundles
orbitBuildType=S
orbitBuildDate=20070530
orbitBuildTime=1823
orbitBuildId=${orbitBuildType}${orbitBuildDate}${orbitBuildTime}
orbitMapName=orbitBundles-${orbitBuildId}.map
orbitMapURL=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/${orbitMapName}
orbitDownloadPage=http://download.eclipse.org/tools/orbit/downloads/drops/${orbitBuildId}/index.php

##############################################################
# GMF Base Platform
# Next GMF Base Platform will be built with the following parameters,
# and will be used by the subsequent GMF builds 
gmfBaseBuildType=B
gmfBaseBuildDate=20070608
gmfBaseBuildTime=1200

#---------- Uncomment for Milestone/Release builds ---
#gmfBaseBuildId=2.0RC2a
#---------- Uncomment for Interim builds ---
gmfBaseBuildId=${gmfBaseBuildType}${gmfBaseBuildDate}

gmfBaseBuildLabel=${gmfBaseBuildType}-${gmfBaseBuildId}-${gmfBaseBuildDate}${gmfBaseBuildTime}

gmfBaseZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-base-${gmfBaseBuildId}.zip
gmfBasePlatformZip=${artifacts}/drops/${gmfBaseBuildLabel}/GMF-baseplatform-${gmfBaseBuildId}-${baseos}.${basews}.${basearch}.zip
gmfBaseDownloadPage=http://download.eclipse.org/modeling/gmf/downloads/drops/${gmfBaseBuildLabel}/index.php
