bin.includes = plugin.properties,\
               plugin.xml,\
               .,\
               META-INF/
jars.compile.order = .
src.includes = plugin.xml,\
               plugin.properties
source.. = src/
output.. = bin/
