###############################################################################
# Copyright (c) 2005 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pde.build.scripts=${basedir}/../../org.eclipse.releng.basebuilder/plugins/org.eclipse.pde.build/scripts
archiveType=zip
#archiveType=tar.gz

# Default build output is below the scripts folder
buildRoot=${basedir}/../../../build
# To overcome Windows path length limit, override generated default value for temp folder
assemblyTempDir=${buildRoot}/tmp
feature.temp.folder=${buildRoot}/tmp

artifacts=${buildRoot}/artifacts
cc.publish=${buildRoot}/ccpublish
scripts=${basedir}/../scripts
lib=${basedir}/../lib
equinox.launcher.jar=${buildRoot}/builder/org.eclipse.releng.basebuilder/plugins/org.eclipse.equinox.launcher.jar

baseos=win32
basews=win32
basearch=x86

# Using &r=1 will allow for auto-selection of a mirror, but which may result in failed downloads
# If failure occurs, simply download manually to the build directory
mirror=&r=1

tomcatDir=/java/Tomcat 5.5

# Needed for Pack200 step (not yet active)
pack200=true
java15-home=/java/j2sdk1.5

# Currently, this needs to be a JDK1.4 javadoc executable
javadoc.exe=${java_home}/bin/javadoc.exe
#javadoc.exe=${java_home}/bin/javadoc

###############################################################################
# A local mirror site for installing features via the update manager is 
# recommended when frequently building with clean option set to avoid
# lengthy downloads and stress on remote update site.
useMirror=true
updatesite.local.url=http://127.0.0.1/update-site
updatesite.local.path=${tomcatDir}/webapps/update-site

###############################################################################
# CruiseControl settings
usingCC=true
cc.home=/java/cruisecontrol-2.5
ext=bat
#ext=sh
checkoutDirectory=${buildRoot}/checkout
mailhost=localhost
mailport=25
buildmaster.email=gmfbuilder@borland.com
buildmaster.username=emea/gmfbuilder
buildmaster.password=******
always.email=gmf-releng@eclipse.org
reporting.url=https://80.188.80.88:8443/cruisecontrol/
ccwebapplocation=${tomcatDir}/webapps/cruisecontrol

###############################################################################
# StatCVS
#statCVShome=/java/statcvs-0.2.2
#statCVSpublish=${tomcatDir}/webapps/statcvs

###############################################################################
# These properties are required to update the download site automatically. It
# is probably wiser to pass them in as -D properties than keep them here. Also,
# to utilize the basebuilder's ant for SCP, you'll need to add the jsch.jar.
ftpUser=mfeldman
ftpPassword=*****
remoteDirectory=/home/www/modeling/gmf

cvs.root=:pserver:anonymous@dev.eclipse.org:/cvsroot/modeling
componentsRoot=org.eclipse.gmf/releng/org.eclipse.gmf.releng.components
targetRoot=org.eclipse.gmf/releng/org.eclipse.gmf.releng.target

