###############################################################################
# Copyright (c) 2005 Borland Software Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Borland Software Corporation - initial API and implementation
###############################################################################
pde.build.scripts=../../org.eclipse.releng.basebuilder/plugins/org.eclipse.pde.build/scripts
archiveType=zip
#archiveType=tar.gz

#Default build output is below the scripts folder
buildRoot=${basedir}/../../build
buildDirectory=${buildRoot}/${component}
buildUpdateSitePath=${buildRoot}/updates

artifacts=${buildRoot}/artifacts
scripts=${basedir}/../scripts

baseos=win32
basews=win32
basearch=x86

###############################################################################
# A local mirror site for installing features via the update manager is 
# recommended when frequently building with clean option set to avoid
# lengthy downloads and stress on remote update site.
useMirror=true
localUpdateSite=http://127.0.0.1/updates
localUpdateSitePath=/java/Tomcat 5.5/webapps/updates

###############################################################################
# CruiseControl settings
usingCC=true
cc.home=/java/cruisecontrol-2.3.1
ext=bat
#ext=sh
checkoutDirectory=/${buildRoot}/checkout
mailhost=localhost
buildmaster.email=richard.gronback@borland.com
always.email=gmf-releng@eclipse.org
reporting.url=http://gmf-dev.borland.com/cruisecontrol

###############################################################################
# StatCVS
#statCVShome=/java/statcvs-0.2.2
#statCVSpublish=/java/Tomcat 5.5/webapps/statcvs
