###############################################################################
# Copyright (c) 2003, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pde.build.scripts=../../org.eclipse.releng.basebuilder/plugins/org.eclipse.pde.build_3.1.0/scripts

#Default build output is below the scripts folder
buildDirectory=${basedir}/build/${component}
buildUpdateSitePath=${buildDirectory}/../updateSite

artifacts=${buildDirectory}/../artifacts
scripts=${basedir}/../scripts

###############################################################################
# A local mirror site for installing features via the update manager is 
# recommended when frequently building with clean option set to avoid
# lengthy downloads and stress on remote update site.

useMirror=true
localUpdateSite=http://127.0.0.1:8080/updateSite
localUpdateSitePath=D:/java/Tomcat 5.5/webapps/updateSite