# Set these properties to the latest stable and integration build tags
stable.maps=stable
stable.target=stable

integration.maps=HEAD
integration.target=stable

maintenance.maps=R1_0_maintenance
maintenance.target=R1_0_maintenance