# Set these properties to the latest stable and integration build tags
stable.maps=stable
stable.target=stable
stable.components=HEAD

integration.maps=HEAD
integration.target=stable
integration.components=HEAD

maintenance.maps=R1_0_maintenance
maintenance.target=R1_0_maintenance
maintenance.components=R1_0_maintenance