# Set these properties to the latest stable and integration build tags
stable.maps=HEAD
stable.target=HEAD
stable.components=HEAD

integration.maps=HEAD
integration.target=HEAD
integration.components=HEAD

maintenance.maps=R2_0_maintenance
maintenance.target=R2_0_maintenance
maintenance.components=R2_0_maintenance