source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               models/
src.includes = models/,\
               plugin.properties,\
               plugin.xml
