# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2005/11/16 03:24:32 rgronback Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = src/
