bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               messages.properties,\
               icons/,\
               .options,\
               box.svg
jars.compile.order = .
source.. = src/
output.. = bin/
