bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               messages.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
