# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2005/11/16 13:04:03 rgronback Exp $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
