pluginName=taipan Plugin
providerName=Sample Plugin Provider, Inc
editorName=TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.
initDiagramActionLabel=Initialize taipan_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
navigatorContentName=*.taipan_diagram diagram contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
Taipan1Group.title=taipan
Port1CreationTool.title=Port
Port1CreationTool.desc=Create new Port
Ship2CreationTool.title=Ship
Ship2CreationTool.desc=Create new Ship
SmallItems3CreationTool.title=Small Items
SmallItems3CreationTool.desc=Add small items
LargeItem4CreationTool.title=Large Item
LargeItem4CreationTool.desc=Add large item
EmptyBox5CreationTool.title=Empty Box
EmptyBox5CreationTool.desc=Add empty box
ReliableRoute6CreationTool.title=Reliable Route
ReliableRoute6CreationTool.desc=Create new Route
UnreliableRoute7CreationTool.title=Unreliable Route
UnreliableRoute7CreationTool.desc=Create new Route
ShipDestination8CreationTool.title=Ship Destination
ShipDestination8CreationTool.desc=Create new ship destination
