pluginName=taipan Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=TaiPan Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.

initDiagramActionLabel=Initialize taipan_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.taipan_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.general=TaiPan Diagram
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.pathmaps=Pathmaps
metatype.name.Aquatory_1000=Aquatory
metatype.name.Port_2001=Port
metatype.name.Ship_2002=Ship
metatype.name.SmallItems_3001=Small Items
metatype.name.LargeItem_3002=Large Item
metatype.name.EmptyBox_3003=Empty Box
metatype.name.ShipDestination_4001=Ship Destination
metatype.name.Route_4002=Reliable Route
metatype.name.Route_4003=Unreliable Route
domainNavigatorContentName=*.taipan model contents
