pluginName=taipan Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=TaiPan Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.

initDiagramActionLabel=Initialize taipan_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.taipan_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
