pluginName=TaiPan Diagram
providerName=Eclipse.org

preferences.general=TaiPan Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=TaiPan Diagram Editing
context.description=TaiPan Diagram Editing
context.name=In TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.

initDiagramActionLabel=Initialize taipan_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...


navigatorContentName=*.taipan_diagram diagram contents
update.diagram.name=Update TaiPan diagram
update.diagram.description=Perform TaiPan diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Domain Model

# Preferences
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.general=TaiPan Diagram
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Aquatory_1000=Aquatory
metatype.name.Port_2001=Port
metatype.name.Ship_2002=Ship
metatype.name.Warship_2003=Warship
metatype.name.SmallItems_3001=Small Items
metatype.name.LargeItem_3002=Large Item
metatype.name.EmptyBox_3003=Empty Box
metatype.name.ShipDestination_4001=Ship Destination
metatype.name.Route_4002=Reliable Route
metatype.name.Route_4003=Unreliable Route
metatype.name.EscortShipsOrder_4006=Escort Ships Order
metatype.name.BesiegePortOrder_4005=Besiege Port Order
metatype.name.PortRegister_4007=Port Register

metatype.name.ShipRoute_4004=Ship Route
