pluginName=taipan Plugin
providerName=Sample Plugin Provider, Inc
editorName=TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.
initDiagramActionLabel=Initialize taipan_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
navigatorContentName=*.taipan_diagram diagram contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
