pluginName=Shortcut Plugin
providerName=Sample Plugin Provider, Inc

editorName=Shortcut Diagram Editing
context.description=Shortcut Diagram Editing
context.name=In Shortcut Diagram Editor
newWizardName=Shortcut Diagram
newWizardDesc=Creates Shortcut diagram.

initDiagramActionLabel=Initialize shortcut_diagram diagram file


navigatorContentName=*.shortcut_diagram diagram contents
domainNavigatorContentName=*.shortcut model contents
update.diagram.name=Update Shortcut diagram
update.diagram.description=Perform Shortcut diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.shortcut.diagram.general=Shortcut Diagram
prefpage.org.eclipse.gmf.tooling.examples.shortcut.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.shortcut.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.shortcut.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.shortcut.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Diagram_1000=Undefined
metatype.name.DiagramNode_2001=DiagramNode
metatype.name.DiagramLink_4001=DiagramLink

# Commands and menu actions
cmdcategory.name=Shortcut Editor Commands
cmdcategory.desc=Shortcut Editor Commands

