###############################################################################
# Copyright (c) 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# FIXME! This property will be inserted during the build when 'sourceBuild' 
# property is set and has corresponding <includes... element in the feature.xml
# file.  See the postFetch target in the customTargets.xml file for more 
# information on this workaround. 
#generate.feature@org.eclipse.gmf.sdk.source=org.eclipse.gmf.sdk
bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg,\
               license.html,\
               epl-v10.html
src.includes = eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html,\
               epl-v10.html
