bin.includes = feature.xml,\
               feature.properties,\
               eclipse_update_120.jpg

generate.feature@org.eclipse.gmf.source=org.eclipse.gmf
src.includes = eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml
