output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               reference,\
               book.css,\
               schema.css,\
               stylesheet.css
