output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               book.css,\
               schema.css,\
               stylesheet.css,\
               toc-common.xml,\
               toc-diagram.xml,\
               toc-tooling.xml,\
               reference/
