pluginName=TaiPan Port RCP Diagram
providerName=Eclipse.org

preferences.general=Port Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Port Diagram Editor
newWizardName=Port Diagram
newWizardDesc=Creates Port diagram.

initDiagramActionLabel=Initialize port_diagram diagram file
loadResourceActionLabel=Load Resource...

applicationActionSetLabel=<Port Actions
newDiagramActionLabel=Port Diagram
aboutActionLabel=Port Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.port_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
