#

pluginName = Compartments Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Industry_type = Industry
_UI_TechnicalProcess_type = Technical Process
_UI_AutomaticSystemControl_type = Automatic System Control
_UI_RemoteController_type = Remote Controller
_UI_InputDetector_type = Input Detector
_UI_ControlPort_type = Control Port
_UI_IndustryElement_type = Industry Element
_UI_Process_type = Process
_UI_OutputDetector_type = Output Detector
_UI_ControlPortParameter_type = Control Port Parameter
_UI_ProcessController_type = Process Controller
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Industry_elements_feature = Elements
_UI_TechnicalProcess_proceses_feature = Proceses
_UI_TechnicalProcess_name_feature = Name
_UI_TechnicalProcess_processController_feature = Process Controller
_UI_AutomaticSystemControl_detectors_feature = Detectors
_UI_AutomaticSystemControl_control_feature = Control
_UI_AutomaticSystemControl_name_feature = Name
_UI_AutomaticSystemControl_processControllers_feature = Process Controllers
_UI_RemoteController_name_feature = Name
_UI_RemoteController_control_feature = Control
_UI_InputDetector_name_feature = Name
_UI_InputDetector_observationObjet_feature = Observation Objet
_UI_ControlPort_number_feature = Number
_UI_ControlPort_parameters_feature = Parameters
_UI_Process_name_feature = Name
_UI_OutputDetector_name_feature = Name
_UI_OutputDetector_processControl_feature = Process Control
_UI_ControlPortParameter_description_feature = Description
_UI_ProcessController_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Canvas_type = Canvas
_UI_TopNodeA_type = Top Node A
_UI_TopNodeB_type = Top Node B
_UI_ChildOfB_E_type = Child Of BE
_UI_ChildOfB_G_type = Child Of BG
_UI_TopNode_type = Top Node
_UI_ChildOfA_C_type = Child Of AC
_UI_ChildOfB_F_type = Child Of BF
_UI_ChildOfAffixed_type = Child Of Affixed
_UI_ChildOfA_D_type = Child Of AD
_UI_Canvas_elements_feature = Elements
_UI_TopNodeA_childrenC_feature = Children C
_UI_TopNodeA_name_feature = Name
_UI_TopNodeA_childrenD_feature = Children D
_UI_TopNodeB_childrenE_feature = Children E
_UI_TopNodeB_childrenG_feature = Children G
_UI_TopNodeB_name_feature = Name
_UI_TopNodeB_childrenF_feature = Children F
_UI_ChildOfB_E_name_feature = Name
_UI_ChildOfB_E_observationObjet_feature = Observation Objet
_UI_ChildOfB_G_number_feature = Number
_UI_ChildOfB_G_childrenOfAffixed_feature = Children Of Affixed
_UI_ChildOfA_C_name_feature = Name
_UI_ChildOfB_F_name_feature = Name
_UI_ChildOfB_F_processControl_feature = Process Control
_UI_ChildOfAffixed_description_feature = Description
_UI_ChildOfA_D_name_feature = Name
_UI_ChildOfB_E_cNodeRelation_feature = CNode Relation
_UI_ChildOfB_F_dNodeRelation_feature = DNode Relation
