pluginName=Svg Plugin
providerName=Sample Plugin Provider, Inc

editorName=Svg Diagram Editing
context.description=Svg Diagram Editing
context.name=In Svg Diagram Editor
newWizardName=Svg Diagram
newWizardDesc=Creates Svg diagram.

initDiagramActionLabel=Initialize svg_diagram diagram file


navigatorContentName=*.svg_diagram diagram contents
domainNavigatorContentName=*.svg model contents
update.diagram.name=Update Svg diagram
update.diagram.description=Perform Svg diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.svg.diagram.general=Svg Diagram
prefpage.org.eclipse.gmf.tooling.examples.svg.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.svg.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.svg.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.svg.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Playground_1000=Undefined
metatype.name.Goal_2001=Goal
metatype.name.Player_2002=Player

# Commands and menu actions
cmdcategory.name=Svg Editor Commands
cmdcategory.desc=Svg Editor Commands

