# TODO: generate this file based on parameters found in dependent feature.xml files.
gmfVersion=1.0.0

# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.2M4
fullEclipseVersion=3.2.0
eclipseBuildDate=20051215
eclipseBuildTimestamp=1506
#Use these for Integration builds
#eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseArchiveName=eclipse-SDK-${eclipseBuildId}-${baseos}
#Use these for Stable builds
eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseArchiveName=eclipse-SDK-${eclipseVersion}-${baseos}
eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseArchiveName}
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0
#Use this one for Stable builds
testingFrameworkVersion=3.2M4
#Use this one for Integration builds
#testingFrameworkVersion=${eclipseBuildId}
testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.zip
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}${mirror}

# Eclipse Modeling Framework (EMF)
emfUpdateSite=http://download.eclipse.org/tools/emf/updates/site-interim.xml
emfVersion=2.2.0M4
fullEmfVersion=2.2.0
emfFeatureId=org.eclipse.emf
emfBuildType=S
emfBuildDate=20051222
emfBuildTime=0106
emfBuildId=${emfBuildType}${emfBuildDate}${emfBuildTime}
#Use these for Integration builds
#emfZipName=emf-sdo-xsd-SDK-${emfBuildId}.zip
#emfExamplesZipName=emf-sdo-xsd-Examples-${emfBuildId}.zip
#Use these for Stable builds
emfZipName=emf-sdo-xsd-SDK-${emfVersion}.zip
emfExamplesZipName=emf-sdo-xsd-Examples-${emfVersion}.zip
emfZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildId}/${emfZipName}${mirror}
emfExamplesZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildId}/${emfExamplesZipName}${mirror}
emfDownloadPage=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=${fullEmfVersion}/${emfBuildId}

# Graphical Editing Framework (GEF)
gefUpdateSite=http://update.eclipse.org/updates/3.0/
fullGefVersion=3.2.0
gefFeatureId=org.eclipse.gef
gefBuildType=S
gefBuildDate=20051223
gefBuildTime=1410
#Use this one for Stable builds
gefVersion=3.2M4
#Use this one for Integration builds
#gefVersion=${gefBuildType}${gefBuildDate}
gefZipName=GEF-SDK-${gefVersion}.zip
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}/${gefZipName}${mirror}
gefDownloadPage=http://download.eclipse.org/tools/gef/downloads/drops/${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}/index.php

# UML2 Project (UML2)
# Required for tests only.
uml2UpdateSite=http://download.eclipse.org/tools/uml2/updates/site-interim.xml
fullUml2Version=2.0.0
uml2FeatureId=org.eclipse.uml2
uml2BuildType=S
uml2BuildDate=20060105
uml2BuildTime=2220
#Use these for Stable builds
uml2Version=2.0M2
uml2ZipName=uml2-${uml2Version}.zip
#Use these for Integration builds
#uml2Version=${uml2BuildType}${uml2BuildDate}${uml2BuildTime}
#uml2ZipName=uml2-${uml2BuildType}${uml2BuildDate}${uml2BuildTime}.zip
uml2ZipURL=${eclipseURL}file=/tools/uml2/downloads/drops/${fullUml2Version}/${uml2BuildType}${uml2BuildDate}${uml2BuildTime}/${uml2ZipName}${mirror}
uml2DownloadPage=http://download.eclipse.org/tools/uml2/scripts/downloads-viewer.php?s=${fullUml2Version}/${uml2BuildType}${uml2BuildDate}${uml2BuildTime}

# Antlr dependency (to be removed by M4)
antlrURL=http://www.antlr.org/download/antlr-2.7.2.zip
antlrZipName=antlr-2.7.2.zip