# TODO: generate this file based on parameters found in dependent feature.xml files.
gmfVersion=1.0.0

# Base Eclipse dependency
eclipseURL=http://www.eclipse.org/downloads/download.php?
platformBaseURL=file=/eclipse/downloads/drops/
eclipseBuildType=S
eclipseVersion=3.2M3
fullEclipseVersion=3.2.0
eclipseBuildDate=20051206
eclipseBuildTimestamp=1200
eclipseBuildId=${eclipseBuildType}${eclipseBuildDate}-${eclipseBuildTimestamp}
#eclipseBuildId=${eclipseBuildType}-${eclipseVersion}-${eclipseBuildDate}${eclipseBuildTimestamp}
eclipseZipName=eclipse-SDK-${eclipseVersion}-${baseos}.${archiveType}
eclipseBaseURL=${eclipseURL}${platformBaseURL}${eclipseBuildId}/${eclipseZipName}&r=1
eclipseDownloadPage=http://download.eclipse.org/eclipse/downloads/drops/${eclipseBuildId}/index.php

# Automated testing framework
testPluginVersion=3.1.0
testingFrameworkVersion=3.2M3
testingFrameworkZipName=eclipse-test-framework-${testingFrameworkVersion}.${archiveType}
testingFrameworkURL=${eclipseURL}file=/eclipse/downloads/drops/${eclipseBuildId}/${testingFrameworkZipName}&r=1

# Eclipse Modeling Framework (EMF)
emfUpdateSite=http://download.eclipse.org/tools/emf/updates/site-interim.xml
emfVersion=2.2.0.S200512080200
fullEmfVersion=2.2.0
emfFeatureId=org.eclipse.emf
emfBuildType=S
emfBuildDate=20051208
emfBuildTime=0200
emfZipName=emf-sdo-runtime-${emfBuildType}${emfBuildDate}${emfBuildTime}.zip
#emfZipName=emf-sdo-runtime-2.2.0M3.zip
emfZipURL=${eclipseURL}file=/tools/emf/downloads/drops/${fullEmfVersion}/${emfBuildType}${emfBuildDate}${emfBuildTime}/${emfZipName}&r=1
emfDownloadPage=http://download.eclipse.org/tools/emf/scripts/downloads-viewer.php?s=2.2.0/S200511100200

# Graphical Editing Framework (GEF)
# Note that this URL is not as found in the GEF feature.xml file.  
# It is expected to be corrected for the 3.1.1 release.
gefUpdateSite=http://update.eclipse.org/updates/3.0/
gefVersion=3.2M3
fullGefVersion=3.2.0
gefFeatureId=org.eclipse.gef
gefBuildType=S
gefBuildDate=20051208
gefBuildTime=0200
gefZipName=GEF-runtime-${gefVersion}.zip
gefZipURL=${eclipseURL}file=/tools/gef/downloads/drops/${gefBuildType}-${gefVersion}-${gefBuildDate}${gefBuildTime}/${gefZipName}&r=1
gefDownloadPage=http://download.eclipse.org/tools/gef/downloads/drops/S-3.2M3-200511111419/index.php

# UML2 Project (UML2)
# Required for tests only.
uml2UpdateSite=http://download.eclipse.org/tools/uml2/updates/site-interim.xml
uml2Version=2.0M1
fullUml2Version=2.0.0
uml2FeatureId=org.eclipse.uml2
uml2BuildType=S
uml2BuildDate=20051208
uml2BuildTime=1038
uml2ZipName=uml2-${uml2BuildType}${uml2BuildDate}${uml2BuildTime}.zip
#uml2ZipName=uml2-${uml2Version}.zip
uml2ZipURL=${eclipseURL}file=/tools/uml2/downloads/drops/${fullUml2Version}/${uml2BuildType}${uml2BuildDate}${uml2BuildTime}/${uml2ZipName}&r=1
uml2DownloadPage=http://download.eclipse.org/tools/uml2/scripts/downloads-viewer.php?s=2.0.0/S200511101058

# Antlr dependency (to be removed by M4)
antlrURL=http://www.antlr.org/download/antlr-2.7.2.zip
antlrZipName=antlr-2.7.2.zip