pluginName=TOE Plugin
providerName=Sample Plugin Provider, Inc

editorName=TOE Diagram Editing
context.description=TOE Diagram Editing
context.name=In TOE Diagram Editor
newWizardName=TOE Diagram
newWizardDesc=Creates TOE diagram.

initDiagramActionLabel=Initialize toe_diagram diagram file


navigatorContentName=*.toe_diagram diagram contents
domainNavigatorContentName=*.toe model contents
update.diagram.name=Update TOE diagram
update.diagram.description=Perform TOE diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.examples.ocldriven.diagram.general=TOE Diagram
prefpage.org.eclipse.gmf.examples.ocldriven.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.examples.ocldriven.diagram.connections=Connections
prefpage.org.eclipse.gmf.examples.ocldriven.diagram.printing=Printing
prefpage.org.eclipse.gmf.examples.ocldriven.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AllHolder_1000=Undefined
metatype.name.Employee_2001=Employee
metatype.name.Department_2002=Department
metatype.name.Project_2003=Project
metatype.name.Manager_2004=Manager
metatype.name.Employee_3001=Employee
metatype.name.Department_3002=Department
metatype.name.ManagerManagedDepartment_4001=Undefined
metatype.name.ManagerLeads_4002=Undefined
metatype.name.Contribution_4003=Contribution

# Commands and menu actions
cmdcategory.name=TOE Editor Commands
cmdcategory.desc=TOE Editor Commands

