output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif
src.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               META-INF/,\
               eclipse32.gif
