pluginName = Sketch Edit Support
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SketchElement_type = Element
_UI_SketchDiagramElement_type = Diagram Element
_UI_SketchDiagram_type = Diagram
_UI_SketchNode_type = Node
_UI_SketchCompartment_type = Compartment
_UI_SketchLink_type = Link
_UI_SketchLabel_type = Label
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SketchElement_eAnnotations_feature = EAnnotations
_UI_SketchDiagramElement_name_feature = Name
_UI_SketchDiagramElement_shape_feature = Shape
_UI_SketchDiagramElement_visualID_feature = Visual ID
_UI_SketchDiagram_nodes_feature = Nodes
_UI_SketchDiagram_links_feature = Links
_UI_SketchDiagram_type_feature = Type
_UI_SketchNode_nodes_feature = Nodes
_UI_SketchNode_referencedNodes_feature = Referenced Nodes
_UI_SketchNode_compartments_feature = Compartments
_UI_SketchNode_labels_feature = Labels
_UI_SketchNode_type_feature = Type
_UI_SketchNode_attributes_feature = Attributes
_UI_SketchNode_onBorder_feature = On Border
_UI_SketchCompartment_nodes_feature = Nodes
_UI_SketchCompartment_referencedNodes_feature = Referenced Nodes
_UI_SketchLink_source_feature = Source
_UI_SketchLink_target_feature = Target
_UI_SketchLink_labels_feature = Labels
_UI_SketchLink_type_feature = Type
_UI_SketchLabel_attributes_feature = Attributes
_UI_SketchLabel_external_feature = External
_UI_Unknown_feature = Unspecified

# ====================================================================
