bin.includes = plugin.xml,\
               model/,\
               plugin.properties,\
               META-INF/,\
               .,\
               models/
jars.compile.order = .
source.. = src/
output.. = bin/
