# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.2 2007/02/20 01:36:47 ahunter Exp $

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
