source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               messages.properties,\
               models/
jars.compile.order = .
javacSource = 1.5
javacTarget = 1.5