pluginName=ECore Sample Diagram Plugin
providerName=Eclipse.org
GMF_example_wizard_category_name=GMF (Graphical Modeling Framework) Diagrams
navigatorContentName=*.ecore_diagram diagram contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

editorName=Ecore Diagram Editor
newWizardName=Ecore Diagram
newWizardDesc=Creates Ecore diagram.
initDiagramActionLabel=Initialize ecore_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
Nodes1Group.title=Nodes
Nodes1Group.desc=Diagram Nodes
EClass1CreationTool.title=EClass
EClass1CreationTool.desc=Create Class
EPackage2CreationTool.title=EPackage
EPackage2CreationTool.desc=Create Package
EAnnotation3CreationTool.title=EAnnotation
EAnnotation3CreationTool.desc=Create Annotation
EDataType4CreationTool.title=EDataType
EDataType4CreationTool.desc=Create DataType
EEnum5CreationTool.title=EEnum
EEnum5CreationTool.desc=Create Enumeration
ChildNodes2Group.title=Child Nodes
ChildNodes2Group.desc=Child Nodes
EAttribute1CreationTool.title=EAttribute
EAttribute1CreationTool.desc=Create Attribute
EOperation2CreationTool.title=EOperation
EOperation2CreationTool.desc=Create Operation
Annotationdetails3CreationTool.title=Annotation details
Annotationdetails3CreationTool.desc=Create Annotation details
EEnumLiteral4CreationTool.title=EEnumLiteral
EEnumLiteral4CreationTool.desc=Create Enumeration literal
Links3Group.title=Links
Links3Group.desc=Links
EAnnotationreference1CreationTool.title=EAnnotation reference
EAnnotationreference1CreationTool.desc=Create Annotation reference link
Association2CreationTool.title=Association
Association2CreationTool.desc=Create Association link
Aggregation3CreationTool.title=Aggregation
Aggregation3CreationTool.desc=Create Aggregation link
Generalization4CreationTool.title=Generalization
Generalization4CreationTool.desc=Create Generalization link
