pluginName=ECore Sample Diagram Plugin
providerName=Eclipse.org
GMF_example_wizard_category_name=GMF (Graphical Modeling Framework) Diagrams
navigatorContentName=*.ecore_diagram diagram contents
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

editorName=Ecore Diagram Editor
newWizardName=Ecore Diagram
newWizardDesc=Creates Ecore diagram.
initDiagramActionLabel=Initialize ecore_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
