pluginName=Affixednode Plugin
providerName=Sample Plugin Provider, Inc

editorName=Affixednode Diagram Editing
context.description=Affixednode Diagram Editing
context.name=In Affixednode Diagram Editor
newWizardName=Affixednode Diagram
newWizardDesc=Creates Affixednode diagram.

initDiagramActionLabel=Initialize affixednode_diagram diagram file


navigatorContentName=*.affixednode_diagram diagram contents
domainNavigatorContentName=*.affixednode model contents
update.diagram.name=Update Affixednode diagram
update.diagram.description=Perform Affixednode diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.eclipse.gmf.tooling.examples.affixednode.diagram.general=Affixednode Diagram
prefpage.org.eclipse.gmf.tooling.examples.affixednode.diagram.appearance=Appearance
prefpage.org.eclipse.gmf.tooling.examples.affixednode.diagram.connections=Connections
prefpage.org.eclipse.gmf.tooling.examples.affixednode.diagram.printing=Printing
prefpage.org.eclipse.gmf.tooling.examples.affixednode.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Canvas_1000=Undefined
metatype.name.Bundle_2001=Bundle
metatype.name.IncomingCommunicator_3001=IncomingCommunicator
metatype.name.OutcomingCommunicator_3002=OutcomingCommunicator
metatype.name.Communication_4001=Communication

# Commands and menu actions
cmdcategory.name=Affixednode Editor Commands
cmdcategory.desc=Affixednode Editor Commands

