# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = GMF Diagram Definition Edit Support
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DiagramElement_type = Diagram Element
_UI_Node_type = Node
_UI_Compartment_type = Compartment
_UI_Connection_type = Connection
_UI_Canvas_type = Canvas
_UI_RunTimeProperty_type = Run Time Property
_UI_Identity_type = Identity
_UI_CommonBase_type = Common Base
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DiagramElement_needsTool_feature = Needs Tool
_UI_DiagramElement_toolGroupID_feature = Tool Group ID
_UI_DiagramElement_smallIconPath_feature = Small Icon Path
_UI_DiagramElement_largeIconPath_feature = Large Icon Path
_UI_Node_maxWidth_feature = Max Width
_UI_Node_maxHeight_feature = Max Height
_UI_Node_defaultWidth_feature = Default Width
_UI_Node_defaultHeight_feature = Default Height
_UI_Node_compartments_feature = Compartments
_UI_Compartment_collapsible_feature = Collapsible
_UI_Compartment_needsTitle_feature = Needs Title
_UI_Connection_lineKind_feature = Line Kind
_UI_Connection_sourceAdornment_feature = Source Adornment
_UI_Connection_targetAdornment_feature = Target Adornment
_UI_Canvas_nodes_feature = Nodes
_UI_Canvas_links_feature = Links
_UI_Identity_name_feature = Name
_UI_CommonBase_properties_feature = Properties
_UI_Unknown_feature = Unspecified

_UI_LineKind_SOLID_literal = SOLID
_UI_LineKind_DOT_literal = DOT
_UI_LineKind_DASH_literal = DASH
_UI_AdornmentKind_None_literal = None
_UI_AdornmentKind_OpenTriangle_literal = OpenTriangle
_UI_AdornmentKind_FilledTriangle_literal = FilledTriangle
_UI_AdornmentKind_Rhomb_literal = Rhomb
_UI_AdornmentKind_FilledRhomb_literal = FilledRhomb
_UI_DiagramDefinitionEditor_menu = &DiagramDefinition Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_DiagramDefinitionModelWizard_label = DiagramDefinition Model
_UI_DiagramDefinitionModelWizard_description = Create a new DiagramDefinition model
_UI_DiagramDefinitionEditor_label = DiagramDefinition Model Editor
_UI_DiagramDefinitionEditorFilenameDefaultBase = diagram1
_UI_DiagramDefinitionEditorFilenameExtension = diadef
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

