bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               license.html,\
               feature.properties
root=file:rootfiles/epl-v10.html,file:rootfiles/notice.html
