pluginName=Design2D Editor
providerName=Eclipse.org

preferences.general=Design2D Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Design2D Diagram Editing
context.description=Design2D Diagram Editing
context.name=In Design2D Diagram Editor
newWizardName=Design2D Diagram
newWizardDesc=Creates Design2D diagram.

loadResourceActionLabel=Load Resource...


navigatorContentName=*.design2d diagram contents
update.diagram.name=Update Design2D diagram
update.diagram.description=Perform Design2D diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid

# Preferences


# Providers
metatype.name.Diagram_1000=Design2D
metatype.name.Node_2001=Solid Rectangle
metatype.name.Node_2002=Solid Ellipse
metatype.name.Node_3001=Solid Rectangle
metatype.name.Node_3002=Solid Ellipse
metatype.name.Link_4001=Solid Line

metatype.name.Node_2003=Node
