pluginName=Design2D Editor
providerName=Eclipse.org

editorName=Design2D Diagram Editor
newWizardName=Design2D Diagram
newWizardDesc=Creates Design2D diagram.

loadResourceActionLabel=Load Resource...
navigatorContentName=*.design2d diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
###
###
# Palette Factory

PrimaryShapes1Group.title=Primary Shapes
SolidRectangle1CreationTool.title=Solid Rectangle
SolidEllipse2CreationTool.title=Solid Ellipse
SolidLine3CreationTool.title=Solid Line
###
preferences.general=Design2D Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
domainNavigatorContentName=*. model contents
metatype.name.Diagram_1000=Design2D
metatype.name.Node_2001=Solid Rectangle
metatype.name.Node_2002=Solid Ellipse
metatype.name.Node_3001=Solid Rectangle
metatype.name.Node_3002=Solid Ellipse
metatype.name.Link_4001=Solid Line
