pluginName=Library07 Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Library07 Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Library07 Diagram Editor
newWizardName=Library07 Diagram
newWizardDesc=Creates Library07 diagram.

initDiagramActionLabel=Initialize library_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.library_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Library1Group.title=library
Author1CreationTool.title=Author
Author1CreationTool.desc=Create new Author
Book2CreationTool.title=Book
Book2CreationTool.desc=Create new Book
Employee3CreationTool.title=Employee
Employee3CreationTool.desc=Create new Employee
EmployeeShelves4CreationTool.title=EmployeeShelves
EmployeeShelves4CreationTool.desc=Create new EmployeeShelves
Shelf5CreationTool.title=Shelf
Shelf5CreationTool.desc=Create new Shelf
###