pluginName=EclipseCon 2007 Library Example
providerName=IBM Rational Software

preferences.general=Library07 Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Library07 Diagram Editor
newWizardName=Library07 Diagram
newWizardDesc=Creates Library07 diagram.

initDiagramActionLabel=Initialize library_diagram diagram file
loadResourceActionLabel=Load Resource...
navigatorContentName=*.library_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Library1Group.title=library
Author1CreationTool.title=Author
Author1CreationTool.desc=Create new Author
Book2CreationTool.title=Book
Book2CreationTool.desc=Create new Book
Employee3CreationTool.title=Employee
Employee3CreationTool.desc=Create new Employee
EmployeeShelves4CreationTool.title=EmployeeShelves
EmployeeShelves4CreationTool.desc=Create new EmployeeShelves
Shelf5CreationTool.title=Shelf
Shelf5CreationTool.desc=Create new Shelf
###
preference.page.title.org.eclipse.gmf.examples.eclipsecon.library.diagram.general=Library07 Diagram
preference.page.title.org.eclipse.gmf.examples.eclipsecon.library.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.eclipsecon.library.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.eclipsecon.library.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.eclipsecon.library.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.eclipsecon.library.diagram.pathmaps=Pathmaps
metatype.name.Library_79=Undefined
metatype.name.Author_1001=Author
metatype.name.Shelf_1002=Shelf
metatype.name.Employee_1003=Employee
metatype.name.Book_2001=Book
metatype.name.EmployeeShelves_3001=Undefined

