bin.includes = feature.xml,\
               eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               license.html
root=file:rootfiles/epl-v10.html,file:rootfiles/notice.html