pluginName=TaiPan RCP Diagram Editor
providerName=Eclipse.org

editorName=TaiPan Diagram Editor
newWizardName=TaiPan Diagram
newWizardDesc=Creates TaiPan diagram.

initDiagramActionLabel=Initialize taipan_diagram diagram file
createShortcutActionLabel=Create Shortcut...
loadResourceActionLabel=Load Resource...
newDiagramActionSetLabel=New TaiPan Diagram
newDiagramActionLabel=TaiPan Diagram
applicationActionSetLabel=TaiPan Actions
aboutActionLabel=TaiPan Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file
navigatorContentName=*.taipan_diagram diagram contents
###
# Property Sheet

tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core
###
###
# Palette Factory

Taipan1Group.title=taipan
Port1CreationTool.title=Port
Port1CreationTool.desc=Create new Port
Ship2CreationTool.title=Ship
Ship2CreationTool.desc=Create new Ship
SmallItems3CreationTool.title=Small Items
SmallItems3CreationTool.desc=Add small items
LargeItem4CreationTool.title=Large Item
LargeItem4CreationTool.desc=Add large item
EmptyBox5CreationTool.title=Empty Box
EmptyBox5CreationTool.desc=Add empty box
ReliableRoute6CreationTool.title=Reliable Route
ReliableRoute6CreationTool.desc=Create new Route
UnreliableRoute7CreationTool.title=Unreliable Route
UnreliableRoute7CreationTool.desc=Create new Route
ShipDestination8CreationTool.title=Ship Destination
ShipDestination8CreationTool.desc=Create new ship destination
###
preferences.general=TaiPan Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
perspectiveName=TaiPan Perspective
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.general=TaiPan Diagram
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.appearance=Appearance
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.connections=Connections
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.printing=Printing
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.eclipse.gmf.examples.taipan.diagram.pathmaps=Pathmaps
metatype.name.Aquatory_1000=Aquatory
metatype.name.Port_2001=Port
metatype.name.Ship_2002=Ship
metatype.name.SmallItems_3001=Small Items
metatype.name.LargeItem_3002=Large Item
metatype.name.EmptyBox_3003=Empty Box
metatype.name.ShipDestination_4001=Ship Destination
metatype.name.Route_4002=Reliable Route
metatype.name.Route_4003=Unreliable Route
metatype.name.Warship_2003=Warship
metatype.name.EscortShipsOrder_4004=Escort Ships Order
metatype.name.BesiegePortOrder_4005=Besiege Port Order
metatype.name.PortRegister_4006=Undefined
