bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
src.includes = eclipse_update_120.jpg,\
               epl-v10.html,\
               feature.properties,\
               feature.xml,\
               license.html
